# Container
DOMAIN=
ENV=dev
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_REGION_NAME=eu-central-1

# Docker & Compose
COMPOSE_PROJECT_NAME=symfony
COMPOSE_CONVERT_WINDOWS_PATHS=true
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROFILES=dev
COMPOSE_PATH_SEPARATOR=:
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
SYMFONY_PHP_IMAGE_VERSION=latest
